<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        input[type="text"] {
            border: none;
            outline: none;
            padding: 5px;
            background-color: orange;
            margin-left: 10px;
            border-bottom: 5px solid black;
            width: 5%;
            text-align: center;
            font-size: large;
            font-weight: bolder;
            text-transform: uppercase;
        }
        input[type="text"]:focus{
            background-color: palegreen;
        }
        button{
            display: block;
            /* margin-top: 10px; */
            margin:10px auto;
            width: 30%;
            padding: 10px;
            background-color: brown;
            border: none;
            outline: none;
            color: wheat;
            font-size: large;
            border-radius: 5px;
            cursor: help;
        }
       #boxes{
            border: 3px solid steelblue;
            width: 35%;
            text-align: center;
            /* align-items: center; */
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="boxes">
    <h1>Hangman Game</h1>
    <p>Your Limit: <span id="limit">03</span></p>
    <hr>
    

    </div>
    
    <script src="app.js"></script>
</body>

</html>