<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Game</title>
    <style>
        body{
            text-align: center;
        }
        input[type="text"]{
            border:none;
            outline:none;
            font-size: 20px;
            border-bottom: 5px solid orange;
            text-align: center;
            width: 10%;
        }
        input[type="text"]:focus{
            color:red;
            border-bottom: 5px solid black;
        }
        #question{
            font-size: 2em;
        }
        input[type="button"]{
            background-color: red;
            opacity: 0.7;
            border: none;
            outline: none;
            color: white;
            padding: 10px;
            font-size: 15px;
            cursor: help;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <h1><u>Simple Addition game</u></h1>
    <div>
        <p id="question"></p>
    </div>
    <input type="text" placeholder="Answer" id="answer">
    <input type="button" value="Check answer" onclick="check_answer();">
    <p id="warning"></p>
    <p id="score"></p>
    <script src="app.js"></script>
</body>
</html>