<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker app</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            background-color: lightgray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #box {
            background-color: white;
            width: 30%;
            height: 90vh;
            margin: auto;
            overflow-y: auto;
        }

        #header {
            background-color: #25D366;
            height: 165px;
            width: 100%;

        }

        #circle {
            background-color: black;
            color: white;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: auto;
            text-align: center;
            display: table;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }

        h2 {
            margin: 0;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="header">
            <h2>Expense tracker App</h2>
            <div id="circle">
                <span id="income">25000</span>
            </div>

        </div>


    </div>

    <script src="js/app.js"></script>
</body>

</html>